version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 129006319628.dkr.ecr.us-east-1.amazonaws.com/coworking   


  build:
    commands:
      - echo Building the coworking analytics application...
      - docker build -t 129006319628.dkr.ecr.us-east-1.amazonaws.com/coworking/test-coworking-analytics:$CODEBUILD_BUILD_NUMBER .

  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 129006319628.dkr.ecr.us-east-1.amazonaws.com